{
  "name": "griddify",
  "version": "0.0.3",
  "description": "Generate and work with your self-configured flexbox grid layout",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/repra/griddify/"
  },
  "homepage": "https://github.com/repra/griddify/",
  "keywords": [
    "grid",
    "flexbox",
    "layout"
  ],
  "author": "repra",
  "license": "MIT"
}
